Data Audit Report
Generated: 2026-01-01T01:00:31.140Z
Duration: 5.3s

SUMMARY
-------
Total foods: 1000
Pass: 981 (98.1%)
Warning: 0 (0.0%)
Fail: 19 (1.9%)

ISSUES BY TYPE
--------------
app_100g_mismatch: 160

FAILED FOODS (19)
==================================================

[FAIL] Squash, winter, butternut, raw (ID: 10166)
  - 100g measure carbohydrates: app=11.700 vs prov=10.500
  - 100g measure calcium: app=48.000 vs prov=21.700
  - 100g measure potassium: app=352.000 vs prov=329.000
  - 100g measure zinc: app=0.150 vs prov=0.193
  - 100g measure fat: app=0.100 vs prov=0.168
  - 100g measure protein: app=1.000 vs prov=1.150
  - 100g measure iron: app=0.700 vs prov=0.213
  - 100g measure magnesium: app=34.000 vs prov=15.000
  - 100g measure vitaminC: app=21.000 vs prov=7.600

[FAIL] Lettuce, green leaf, raw (ID: 10120)
  - 100g measure vitaminC: app=9.200 vs prov=15.200
  - 100g measure vitaminK: app=126.000 vs prov=118.000
  - 100g measure carbohydrates: app=2.900 vs prov=4.070
  - 100g measure protein: app=1.400 vs prov=1.090
  - 100g measure iron: app=0.860 vs prov=0.320
  - 100g measure calcium: app=36.000 vs prov=39.800
  - 100g measure potassium: app=194.000 vs prov=277.000
  - 100g measure zinc: app=0.180 vs prov=0.310

[FAIL] Yogurt, plain, whole milk (ID: 12155)
  - 100g measure vitaminD: app=0.100 vs prov=0.778
  - 100g measure saturatedFat: app=2.100 vs prov=2.320
  - 100g measure protein: app=3.500 vs prov=3.820
  - 100g measure magnesium: app=12.000 vs prov=11.400
  - 100g measure fat: app=3.300 vs prov=4.480
  - 100g measure carbohydrates: app=4.700 vs prov=5.570
  - 100g measure calcium: app=121.000 vs prov=127.000
  - 100g measure potassium: app=155.000 vs prov=164.000
  - 100g measure zinc: app=0.590 vs prov=0.428

[FAIL] Sausage, turkey, breakfast links, mild, raw (ID: 15471)
  - 100g measure protein: app=15.900 vs prov=16.700
  - 100g measure iron: app=1.300 vs prov=1.170
  - 100g measure magnesium: app=20.000 vs prov=18.900
  - 100g measure vitaminB12: app=1.300 vs prov=1.200
  - 100g measure saturatedFat: app=2.800 vs prov=2.530
  - 100g measure omega3DHA: app=0.008 vs prov=0.007
  - 100g measure omega3EPA: app=0.003 vs prov=0.002
  - 100g measure omega6: app=2.610 vs prov=2.800
  - 100g measure omega3ALA: app=0.180 vs prov=0.186
  - 100g measure carbohydrates: app=3.200 vs prov=0.930
  - 100g measure calcium: app=55.000 vs prov=32.000
  - 100g measure potassium: app=258.000 vs prov=310.000
  - 100g measure zinc: app=2.500 vs prov=2.580
  - 100g measure monounsaturatedFat: app=3.700 vs prov=3.070
  - 100g measure polyunsaturatedFat: app=3.000 vs prov=3.150
  - 100g measure omega3: app=0.191 vs prov=0.195

[FAIL] Turkey, ground, 93% lean, 7% fat, raw (ID: 13721)
  - 100g measure iron: app=1.200 vs prov=1.090
  - 100g measure magnesium: app=21.000 vs prov=17.300
  - 100g measure saturatedFat: app=2.200 vs prov=2.260
  - 100g measure protein: app=18.700 vs prov=17.300
  - 100g measure monounsaturatedFat: app=2.800 vs prov=2.870
  - 100g measure polyunsaturatedFat: app=2.500 vs prov=2.590
  - 100g measure fat: app=8.300 vs prov=9.590
  - 100g measure calcium: app=21.000 vs prov=23.600
  - 100g measure potassium: app=213.000 vs prov=246.000
  - 100g measure zinc: app=2.500 vs prov=2.950

[FAIL] Eggplant, raw (ID: 10099)
  - 100g measure vitaminC: app=2.200 vs prov=0.800
  - 100g measure calcium: app=9.000 vs prov=11.100
  - 100g measure potassium: app=229.000 vs prov=222.000
  - 100g measure zinc: app=0.160 vs prov=0.119
  - 100g measure fat: app=0.200 vs prov=0.120
  - 100g measure carbohydrates: app=5.900 vs prov=5.400
  - 100g measure fiber: app=3.000 vs prov=2.450
  - 100g measure protein: app=1.000 vs prov=0.852

[FAIL] Nuts, pistachio nuts, raw (ID: 11055)
  - 100g measure potassium: app=1020.000 vs prov=947.000
  - 100g measure iron: app=3.900 vs prov=3.460
  - 100g measure calcium: app=105.000 vs prov=117.000
  - 100g measure carbohydrates: app=27.200 vs prov=27.700
  - 100g measure fiber: app=10.600 vs prov=6.970
  - 100g measure protein: app=20.200 vs prov=20.500
  - 100g measure magnesium: app=121.000 vs prov=110.000

[FAIL] Soy flour, defatted (ID: 15146)
  - 100g measure iron: app=9.200 vs prov=7.340
  - 100g measure magnesium: app=290.000 vs prov=313.000
  - 100g measure fat: app=1.200 vs prov=3.330
  - 100g measure calcium: app=241.000 vs prov=338.000
  - 100g measure potassium: app=2380.000 vs prov=2480.000
  - 100g measure zinc: app=2.500 vs prov=4.440
  - 100g measure carbohydrates: app=33.900 vs prov=32.900

[FAIL] Rice flour, brown (ID: 9769)
  - 100g measure iron: app=2.000 vs prov=1.500
  - 100g measure magnesium: app=112.000 vs prov=124.000
  - 100g measure fat: app=2.800 vs prov=3.850
  - 100g measure carbohydrates: app=76.500 vs prov=75.500
  - 100g measure calcium: app=11.000 vs prov=10.000
  - 100g measure potassium: app=289.000 vs prov=265.000
  - 100g measure zinc: app=2.500 vs prov=1.910
  - 100g measure vitaminB6: app=0.700 vs prov=0.132

[FAIL] Melons, cantaloupe, raw (ID: 9963)
  - 100g measure potassium: app=267.000 vs prov=157.000
  - 100g measure vitaminC: app=36.700 vs prov=10.900
  - 100g measure fiber: app=0.900 vs prov=0.800
  - 100g measure iron: app=0.210 vs prov=0.380
  - 100g measure magnesium: app=12.000 vs prov=13.000
  - 100g measure vitaminK: app=2.500 vs prov=2.700
  - 100g measure vitaminA: app=169.000 vs prov=232.000
  - 100g measure zinc: app=0.180 vs prov=0.440

[FAIL] Wild rice, raw (ID: 10597)
  - 100g measure protein: app=14.700 vs prov=12.800
  - 100g measure fiber: app=6.200 vs prov=4.260
  - 100g measure iron: app=2.000 vs prov=1.530
  - 100g measure magnesium: app=177.000 vs prov=108.000
  - 100g measure fat: app=1.100 vs prov=1.700
  - 100g measure carbohydrates: app=74.900 vs prov=75.700
  - 100g measure calcium: app=21.000 vs prov=7.970
  - 100g measure potassium: app=427.000 vs prov=299.000
  - 100g measure zinc: app=6.000 vs prov=5.840

[FAIL] Blackberries, raw (ID: 14817)
  - 100g measure zinc: app=0.530 vs prov=0.189
  - 100g measure calcium: app=29.000 vs prov=15.400
  - 100g measure protein: app=1.400 vs prov=1.530
  - 100g measure iron: app=0.620 vs prov=0.208
  - 100g measure magnesium: app=20.000 vs prov=20.600
  - 100g measure potassium: app=162.000 vs prov=167.000
  - 100g measure vitaminC: app=21.000 vs prov=15.400

[FAIL] Yogurt, Greek, plain, whole milk (ID: 12175)
  - 100g measure protein: app=9.000 vs prov=8.780
  - 100g measure calcium: app=100.000 vs prov=111.000
  - 100g measure potassium: app=141.000 vs prov=147.000
  - 100g measure zinc: app=0.520 vs prov=0.473
  - 100g measure fat: app=5.000 vs prov=4.390
  - 100g measure carbohydrates: app=4.000 vs prov=4.750
  - 100g measure monounsaturatedFat: app=2.100 vs prov=0.958
  - 100g measure omega6: app=0.209 vs prov=0.106

[FAIL] Wheat flour, white, all-purpose, enriched, unbleached (ID: 9807)
  - 100g measure fat: app=1.000 vs prov=1.480
  - 100g measure carbohydrates: app=76.300 vs prov=73.200
  - 100g measure calcium: app=15.000 vs prov=21.000
  - 100g measure potassium: app=107.000 vs prov=135.000
  - 100g measure zinc: app=0.700 vs prov=0.900
  - 100g measure protein: app=10.300 vs prov=13.100
  - 100g measure iron: app=4.600 vs prov=5.410
  - 100g measure magnesium: app=22.000 vs prov=33.300

[FAIL] Nectarines, raw (ID: 10785)
  - 100g measure potassium: app=201.000 vs prov=131.000
  - 100g measure vitaminC: app=5.400 vs prov=2.900
  - 100g measure carbohydrates: app=10.600 vs prov=9.180
  - 100g measure calcium: app=6.000 vs prov=2.000
  - 100g measure zinc: app=0.170 vs prov=0.210
  - 100g measure vitaminA: app=17.000 vs prov=21.000
  - 100g measure fiber: app=1.700 vs prov=1.500
  - 100g measure iron: app=0.280 vs prov=0.300
  - 100g measure magnesium: app=9.000 vs prov=8.800
  - 100g measure vitaminK: app=2.200 vs prov=2.000

[FAIL] Rice flour, white, unenriched (ID: 10585)
  - 100g measure vitaminB6: app=0.400 vs prov=0.052
  - 100g measure calcium: app=10.000 vs prov=6.000
  - 100g measure potassium: app=76.000 vs prov=75.000
  - 100g measure zinc: app=0.800 vs prov=1.190
  - 100g measure fat: app=1.400 vs prov=1.300
  - 100g measure protein: app=6.000 vs prov=6.940
  - 100g measure fiber: app=2.400 vs prov=0.500
  - 100g measure iron: app=0.350 vs prov=0.220
  - 100g measure magnesium: app=35.000 vs prov=22.900

[FAIL] Pork, fresh, ground, raw (ID: 8773)
  - 100g measure iron: app=0.880 vs prov=0.788
  - 100g measure protein: app=16.900 vs prov=17.800
  - 100g measure saturatedFat: app=7.900 vs prov=6.280
  - 100g measure fat: app=21.200 vs prov=17.500
  - 100g measure calcium: app=14.000 vs prov=5.860
  - 100g measure potassium: app=287.000 vs prov=318.000
  - 100g measure monounsaturatedFat: app=9.400 vs prov=7.780
  - 100g measure polyunsaturatedFat: app=1.900 vs prov=2.550

[FAIL] Turkey, ground, 93% lean, 7% fat, pan-broiled crumbles (ID: 13722)
  - 100g measure monounsaturatedFat: app=3.900 vs prov=3.780
  - 100g measure polyunsaturatedFat: app=3.600 vs prov=3.490

[FAIL] Beef, ground, 80% lean meat / 20% fat, raw (ID: 14907)
  - 100g measure iron: app=1.900 vs prov=1.960
  - 100g measure magnesium: app=17.000 vs prov=16.400
  - 100g measure protein: app=17.200 vs prov=17.500
  - 100g measure fat: app=20.000 vs prov=19.400
  - 100g measure potassium: app=270.000 vs prov=273.000
  - 100g measure zinc: app=4.200 vs prov=3.850
  - 100g measure calcium: app=18.000 vs prov=6.890
  - 100g measure saturatedFat: app=7.600 vs prov=6.840
  - 100g measure monounsaturatedFat: app=8.900 vs prov=7.250

WARNINGS (0)
==================================================
