Data Audit Report
Generated: 2026-01-03T07:17:12.292Z
Duration: 6.3s

SUMMARY
-------
Total foods: 1000
Pass: 982 (98.2%)
Warning: 0 (0.0%)
Fail: 18 (1.8%)

ISSUES BY TYPE
--------------
app_100g_mismatch: 158

FAILED FOODS (18)
==================================================

[FAIL] Lamb, ground, raw (ID: 15241)
  - 100g measure fat: app=23.400 vs prov=18.600
  - 100g measure calcium: app=16.000 vs prov=6.580
  - 100g measure potassium: app=222.000 vs prov=272.000
  - 100g measure zinc: app=3.400 vs prov=3.130
  - 100g measure protein: app=16.600 vs prov=17.500
  - 100g measure magnesium: app=21.000 vs prov=17.500

[FAIL] Egg, yolk, raw, frozen, pasteurized (ID: 14292)
  - 100g measure potassium: app=121.000 vs prov=102.000
  - 100g measure zinc: app=3.200 vs prov=2.930
  - 100g measure fat: app=25.600 vs prov=25.100
  - 100g measure carbohydrates: app=0.800 vs prov=0.590
  - 100g measure calcium: app=134.000 vs prov=119.000
  - 100g measure iron: app=4.600 vs prov=4.130
  - 100g measure vitaminD: app=6.000 vs prov=5.800

[FAIL] Melons, honeydew, raw (ID: 10782)
  - 100g measure magnesium: app=10.000 vs prov=9.500
  - 100g measure vitaminC: app=18.000 vs prov=15.700
  - 100g measure calcium: app=6.000 vs prov=6.580
  - 100g measure potassium: app=228.000 vs prov=209.000
  - 100g measure zinc: app=0.090 vs prov=0.060
  - 100g measure fat: app=0.100 vs prov=0.216
  - 100g measure carbohydrates: app=9.100 vs prov=8.150

[FAIL] Chicken, broilers or fryers, thigh, meat and skin, raw (ID: 13256)
  - 100g measure calcium: app=7.000 vs prov=5.730
  - 100g measure potassium: app=204.000 vs prov=246.000
  - 100g measure zinc: app=1.300 vs prov=1.200
  - 100g measure protein: app=16.500 vs prov=17.100
  - 100g measure iron: app=0.680 vs prov=0.586
  - 100g measure magnesium: app=18.000 vs prov=18.500
  - 100g measure fat: app=16.600 vs prov=13.400
  - 100g measure carbohydrates: app=0.300 vs prov=-0.173

[FAIL] Cheese, ricotta, whole milk (ID: 11722)
  - 100g measure saturatedFat: app=6.400 vs prov=6.970
  - 100g measure omega3EPA: app=0.004 vs prov=0.005
  - 100g measure omega6: app=0.246 vs prov=0.259
  - 100g measure omega3ALA: app=0.039 vs prov=0.042
  - 100g measure vitaminB12: app=0.850 vs prov=0.780
  - 100g measure protein: app=7.500 vs prov=7.810
  - 100g measure iron: app=0.130 vs prov=0.100
  - 100g measure monounsaturatedFat: app=2.700 vs prov=2.560
  - 100g measure calcium: app=206.000 vs prov=224.000
  - 100g measure potassium: app=219.000 vs prov=230.000
  - 100g measure zinc: app=0.530 vs prov=0.560
  - 100g measure fat: app=10.200 vs prov=11.000
  - 100g measure carbohydrates: app=7.300 vs prov=6.860
  - 100g measure vitaminA: app=120.000 vs prov=127.000
  - 100g measure vitaminK: app=1.100 vs prov=0.600
  - 100g measure omega3: app=0.044 vs prov=0.047

[FAIL] Sauce, salsa, verde, ready-to-serve (ID: 12695)
  - 100g measure vitaminA: app=11.000 vs prov=24.000
  - 100g measure vitaminK: app=14.000 vs prov=4.200
  - 100g measure protein: app=1.100 vs prov=1.440
  - 100g measure fiber: app=1.900 vs prov=1.800
  - 100g measure iron: app=0.650 vs prov=0.420
  - 100g measure magnesium: app=19.000 vs prov=15.200
  - 100g measure fat: app=0.900 vs prov=0.190
  - 100g measure carbohydrates: app=6.400 vs prov=6.740
  - 100g measure calcium: app=9.000 vs prov=28.000
  - 100g measure zinc: app=0.250 vs prov=0.200
  - 100g measure vitaminB6: app=0.100 vs prov=0.176

[FAIL] Beets, raw (ID: 10016)
  - 100g measure fiber: app=2.800 vs prov=3.120
  - 100g measure carbohydrates: app=9.600 vs prov=8.790
  - 100g measure calcium: app=16.000 vs prov=13.800
  - 100g measure potassium: app=325.000 vs prov=342.000
  - 100g measure zinc: app=0.350 vs prov=0.310
  - 100g measure fat: app=0.200 vs prov=0.302
  - 100g measure vitaminC: app=4.900 vs prov=4.600
  - 100g measure protein: app=1.600 vs prov=1.690
  - 100g measure iron: app=0.800 vs prov=0.428
  - 100g measure magnesium: app=23.000 vs prov=21.000

[FAIL] Oil, canola (ID: 13207)
  - 100g measure monounsaturatedFat: app=63.300 vs prov=62.600
  - 100g measure saturatedFat: app=7.400 vs prov=6.610
  - 100g measure omega6: app=18.600 vs prov=17.800
  - 100g measure omega3ALA: app=9.140 vs prov=7.450
  - 100g measure polyunsaturatedFat: app=28.100 vs prov=25.300
  - 100g measure omega3: app=9.140 vs prov=7.450

[FAIL] Lettuce, iceberg (includes crisphead types), raw (ID: 10119)
  - 100g measure carbohydrates: app=3.000 vs prov=3.370
  - 100g measure vitaminK: app=24.000 vs prov=20.500
  - 100g measure iron: app=0.410 vs prov=0.033
  - 100g measure magnesium: app=7.000 vs prov=6.310
  - 100g measure protein: app=0.900 vs prov=0.742
  - 100g measure calcium: app=18.000 vs prov=14.200
  - 100g measure potassium: app=141.000 vs prov=139.000
  - 100g measure zinc: app=0.150 vs prov=0.173

[FAIL] Bread, white, commercially prepared, toasted (ID: 15796)
  - 100g measure fat: app=4.000 vs prov=3.590
  - 100g measure calcium: app=119.000 vs prov=211.000
  - 100g measure potassium: app=131.000 vs prov=117.000
  - 100g measure zinc: app=0.680 vs prov=0.880
  - 100g measure monounsaturatedFat: app=0.800 vs prov=0.717
  - 100g measure polyunsaturatedFat: app=2.100 vs prov=1.870
  - 100g measure protein: app=9.000 vs prov=9.430
  - 100g measure iron: app=3.300 vs prov=3.360
  - 100g measure magnesium: app=26.000 vs prov=26.900
  - 100g measure fiber: app=2.900 vs prov=2.300
  - 100g measure carbohydrates: app=54.500 vs prov=49.200

[FAIL] Hummus, commercial (ID: 15160)
  - 100g measure vitaminK: app=23.000 vs prov=17.200
  - 100g measure saturatedFat: app=2.600 vs prov=2.220
  - 100g measure omega6: app=8.060 vs prov=6.810
  - 100g measure omega3ALA: app=0.711 vs prov=0.637
  - 100g measure protein: app=7.800 vs prov=7.350
  - 100g measure fiber: app=5.500 vs prov=5.400
  - 100g measure iron: app=2.500 vs prov=2.410
  - 100g measure magnesium: app=75.000 vs prov=71.100
  - 100g measure monounsaturatedFat: app=5.300 vs prov=6.370
  - 100g measure polyunsaturatedFat: app=8.800 vs prov=7.480
  - 100g measure fat: app=17.800 vs prov=17.100
  - 100g measure calcium: app=47.000 vs prov=41.000
  - 100g measure potassium: app=312.000 vs prov=289.000
  - 100g measure omega3: app=0.711 vs prov=0.637

[FAIL] Wheat flour, white, all-purpose, enriched, unbleached (ID: 9807)
  - 100g measure fat: app=1.000 vs prov=1.480
  - 100g measure carbohydrates: app=76.300 vs prov=73.200
  - 100g measure calcium: app=15.000 vs prov=21.000
  - 100g measure potassium: app=107.000 vs prov=135.000
  - 100g measure zinc: app=0.700 vs prov=0.900
  - 100g measure protein: app=10.300 vs prov=13.100
  - 100g measure iron: app=4.600 vs prov=5.410
  - 100g measure magnesium: app=22.000 vs prov=33.300

[FAIL] Milk, lowfat, fluid, 1% milkfat, with added vitamin A and vitamin D (ID: 11743)
  - 100g measure potassium: app=150.000 vs prov=159.000
  - 100g measure zinc: app=0.420 vs prov=0.430
  - 100g measure magnesium: app=11.000 vs prov=12.000
  - 100g measure vitaminD: app=1.200 vs prov=1.060
  - 100g measure monounsaturatedFat: app=0.300 vs prov=0.210
  - 100g measure carbohydrates: app=5.000 vs prov=5.180
  - 100g measure omega6: app=0.027 vs prov=0.026
  - 100g measure vitaminB12: app=0.470 vs prov=0.610

[FAIL] Bread, whole-wheat, commercially prepared (ID: 13559)
  - 100g measure fat: app=3.500 vs prov=3.550
  - 100g measure calcium: app=161.000 vs prov=163.000
  - 100g measure potassium: app=254.000 vs prov=250.000
  - 100g measure iron: app=2.500 vs prov=2.560
  - 100g measure magnesium: app=75.000 vs prov=76.600
  - 100g measure omega6: app=1.440 vs prov=1.460
  - 100g measure omega3ALA: app=0.137 vs prov=0.139
  - 100g measure omega3: app=0.137 vs prov=0.139

[FAIL] Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8" fat, select, raw (ID: 9511)
  - 100g measure fat: app=5.400 vs prov=5.320
  - 100g measure monounsaturatedFat: app=2.200 vs prov=1.900

[FAIL] Cheese, pasteurized process, American, fortified with vitamin D (ID: 11724)
  - 100g measure calcium: app=1040.000 vs prov=866.000
  - 100g measure potassium: app=132.000 vs prov=149.000
  - 100g measure zinc: app=2.500 vs prov=2.420
  - 100g measure monounsaturatedFat: app=8.200 vs prov=7.300
  - 100g measure polyunsaturatedFat: app=1.300 vs prov=1.090
  - 100g measure omega6: app=0.790 vs prov=0.808
  - 100g measure iron: app=0.630 vs prov=0.480
  - 100g measure magnesium: app=26.000 vs prov=25.100
  - 100g measure vitaminK: app=3.700 vs prov=3.200
  - 100g measure vitaminA: app=317.000 vs prov=300.000
  - 100g measure carbohydrates: app=4.800 vs prov=5.270

[FAIL] Lettuce, green leaf, raw (ID: 10120)
  - 100g measure vitaminC: app=9.200 vs prov=15.200
  - 100g measure vitaminK: app=126.000 vs prov=118.000
  - 100g measure carbohydrates: app=2.900 vs prov=4.070
  - 100g measure protein: app=1.400 vs prov=1.090
  - 100g measure iron: app=0.860 vs prov=0.320
  - 100g measure calcium: app=36.000 vs prov=39.800
  - 100g measure potassium: app=194.000 vs prov=277.000
  - 100g measure zinc: app=0.180 vs prov=0.310

[FAIL] Lettuce, red leaf, raw (ID: 9302)
  - 100g measure carbohydrates: app=2.300 vs prov=3.260
  - 100g measure fat: app=0.200 vs prov=0.106
  - 100g measure calcium: app=33.000 vs prov=42.600
  - 100g measure potassium: app=187.000 vs prov=321.000
  - 100g measure zinc: app=0.200 vs prov=0.303
  - 100g measure protein: app=1.300 vs prov=0.883
  - 100g measure vitaminC: app=3.700 vs prov=9.340
  - 100g measure iron: app=1.200 vs prov=0.402
  - 100g measure vitaminK: app=140.000 vs prov=73.200

WARNINGS (0)
==================================================
