Data Audit Report
Generated: 2025-12-31T15:50:23.845Z
Duration: 5.0s

SUMMARY
-------
Total foods: 10
Pass: 0 (0.0%)
Warning: 0 (0.0%)
Fail: 10 (100.0%)

ISSUES BY TYPE
--------------
nutrient_mismatch: 30

FAILED FOODS (10)
==================================================

[FAIL] Lamb, Australian, imported, fresh, seam fat, raw (ID: 13528)
  - vitaminB6: prov=0.290 vs fdc=0.290 (3.3% diff)

[FAIL] Spices, ginger, ground (ID: 11797)
  - polyunsaturatedFat: prov=0.929 vs fdc=0.929 (3.2% diff)
  - monounsaturatedFat: prov=0.479 vs fdc=0.479 (4.2% diff)
  - vitaminB6: prov=0.626 vs fdc=0.626 (4.3% diff)
  - zinc: prov=3.640 vs fdc=3.640 (1.1% diff)

[FAIL] Blueberries, dried, sweetened (ID: 9029)
  - vitaminB6: prov=0.152 vs fdc=0.152 (24.0% diff)
  - monounsaturatedFat: prov=0.405 vs fdc=0.405 (1.3% diff)

[FAIL] Spices, oregano, dried (ID: 12199)
  - monounsaturatedFat: prov=0.716 vs fdc=0.716 (2.3% diff)
  - polyunsaturatedFat: prov=1.370 vs fdc=1.370 (2.1% diff)
  - vitaminB6: prov=1.040 vs fdc=1.040 (4.0% diff)
  - saturatedFat: prov=1.550 vs fdc=1.550 (3.1% diff)

[FAIL] Toppings, marshmallow cream (ID: 10535)
  - saturatedFat: prov=0.056 vs fdc=0.056 (44.0% diff)
  - monounsaturatedFat: prov=0.080 vs fdc=0.080 (20.0% diff)

[FAIL] Mushrooms, Chanterelle, raw (ID: 9293)
  - sugars: prov=1.160 vs fdc=1.160 (3.3% diff)
  - fat: prov=0.530 vs fdc=0.530 (6.0% diff)

[FAIL] Flour, buckwheat (ID: 16389)
  - iron: prov=3.840 vs fdc=3.840 (1.1% diff)
  - zinc: prov=1.760 vs fdc=1.760 (2.2% diff)
  - vitaminB6: prov=0.170 vs fdc=0.170 (15.0% diff)
  - calcium: prov=30.600 vs fdc=30.600 (1.3% diff)

[FAIL] Wheat flour, white (industrial), 11.5% protein, unbleached, enriched (ID: 9812)
  - saturatedFat: prov=0.268 vs fdc=0.268 (10.7% diff)
  - monounsaturatedFat: prov=0.166 vs fdc=0.166 (17.0% diff)
  - polyunsaturatedFat: prov=0.749 vs fdc=0.749 (7.0% diff)
  - fat: prov=1.450 vs fdc=1.450 (3.3% diff)
  - sugars: prov=1.120 vs fdc=1.120 (1.8% diff)

[FAIL] Yogurt, Greek, vanilla, lowfat (ID: 11778)
  - vitaminB6: prov=0.050 vs fdc=0.050 (50.0% diff)
  - saturatedFat: prov=1.460 vs fdc=1.460 (2.7% diff)
  - monounsaturatedFat: prov=0.846 vs fdc=0.846 (5.7% diff)
  - polyunsaturatedFat: prov=0.203 vs fdc=0.203 (1.5% diff)

[FAIL] Cheese sauce, prepared from recipe (ID: 13071)
  - sugars: prov=0.190 vs fdc=0.190 (5.0% diff)
  - zinc: prov=1.260 vs fdc=1.260 (3.1% diff)

WARNINGS (0)
==================================================
